# msa-transfer

./: build.gradle
src/main/java/com/msa/leftover/transfer/: LeftoverApplication.java
src/main/resources/: application.yaml
src/test/java/com/msa/leftover/transfer/: LeftoverApplicationTests.java
