plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.msa.leftover'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //HATEOAS
    implementation (group: 'org.springframework.hateoas', name: 'spring-hateoas'){
        // Spring mvc exclude
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
    }

    //[Manage]Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    //JPA & MySQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java:8.0.30'

    //H2 Testing DB
    runtimeOnly 'com.h2database:h2'

    //Json
    implementation 'org.json:json:20220320'

    //Jackson
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    //Broker - Rabbit Mq
    testImplementation 'org.testcontainers:rabbitmq:1.17.1'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    //test Containers
//    testImplementation 'org.testcontainers:testcontainers:1.17.2'
//    testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
//    implementation 'org.testcontainers:testcontainers-bom:1.17.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
